# mobius-experiments

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/msfjarvis/mobiusdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/msfjarvis/apod/: GalleryEffect.kt  GalleryEvent.kt  GalleryModel.kt  GalleryUpdate.kt
app/src/main/java/dev/msfjarvis/apod/data/local/: ApodLocalApi.kt
app/src/main/java/dev/msfjarvis/apod/data/model/: PictureDetail.kt
app/src/main/java/dev/msfjarvis/apod/data/remote/: ApodApi.kt
app/src/main/java/dev/msfjarvis/counter/: CounterActivity.kt  CounterError.kt  CounterEvent.kt  CounterModel.kt  CounterUpdate.kt  FragmentViewBindingDelegate.kt
app/src/main/java/dev/msfjarvis/login/: FakeLoginApi.kt  FakePreferences.kt  LoginActivity.kt  LoginApi.kt  LoginEffect.kt  LoginEffectHandler.kt  LoginEffects.kt  LoginEvent.kt  LoginModel.kt  LoginUi.kt  LoginUiActions.kt  LoginUpdate.kt  LoginViewRenderer.kt  OAuthToken.kt  Password.kt  Preferences.kt  Username.kt  ValidationError.kt
app/src/main/java/dev/msfjarvis/mobius/: RealSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/dev/msfjarvis/mobiusdemo/data/: Event.kt
app/src/main/java/dev/msfjarvis/mobiusdemo/ui/: EmptyActivity.kt  MobiusApplication.kt
app/src/main/java/dev/msfjarvis/mobiusdemo/util/: EventHandler.kt
app/src/main/res/layout/: counter_activity.xml  login_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/msfjarvis/apod/: GalleryUpdateTest.kt
app/src/test/java/dev/msfjarvis/counter/: CounterUpdateTest.kt
app/src/test/java/dev/msfjarvis/login/: LoginEffectHandlerTest.kt  LoginUpdateTest.kt  LoginViewRendererTest.kt
app/src/test/java/dev/msfjarvis/mobius/: EffectHandlerTestCase.kt  TestSchedulerProvider.kt
app/src/test/java/dev/msfjarvis/mobiusdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
