plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id "com.google.devtools.ksp" version "1.4.20-dev-experimental-20210120"
}

android {
    compileSdkVersion 30

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "dev.msfjarvis.mobiusdemo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def mobius_version = "1.5.3"
    def retrofit_version = "2.9.0"

    ksp "dev.zacsweers.moshix:moshi-ksp:0.8.0"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "com.spotify.mobius:mobius-core:$mobius_version"
    implementation "com.spotify.mobius:mobius-android:$mobius_version"
    implementation "com.spotify.mobius:mobius-extras:$mobius_version"
    implementation "com.spotify.mobius:mobius-rx2:$mobius_version"
    implementation "com.squareup.moshi:moshi:1.11.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "io.coil-kt:coil:1.1.1"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    testImplementation 'junit:junit:4.13.1'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "com.spotify.mobius:mobius-test:$mobius_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}